मला (mala) - Me
कसं (kas) - How
काय (kay) - What
हो (ho) - Yes
नाही (nahi) - No
आता (ata) - Now
कधी (kadhi) - When
हि (hi) - This
ति (ti) - That
आहे (ahe) - Is/Am/Are
होतं (hotam) - Was/Were
करा (kara) - Do
करतो (kartu) - Doing
केलं (kelam) - Done
होतं ना (hotam na) - Really?
अजून (ajun) - Yet
आलं (alam) - Came
जातं (jatam) - Going
मला (mala) - Me
कसं (kas) - How
काय (kay) - What
हो (ho) - Yes
नाही (nahi) - No
आता (ata) - Now
कधी (kadhi) - When
हि (hi) - This
ति (ti) - That
आहे (ahe) - Is/Am/Are
होतं (hotam) - Was/Were
करा (kara) - Do
करतो (kartu) - Doing
केलं (kelam) - Done
होतं ना (hotam na) - Really?
अजून (ajun) - Yet
आलं (alam) - Came
जातं (jatam) - Going
कसं आहेस? (kas ahes?) - How are you?
काय करतेस? (kay karates?) - What are you doing?
माझं (majh) - Mine
तुझं (tujh) - Yours
कसं आहे? (kas ahe?) - How is it?
माझं नाव (majh nav) - My name
तुझं नाव (tujh nav) - Your name
कोण (kon) - Who
कशी (kashi) - How (feminine)
कसा (kasa) - How (masculine)
माझ्याकडून (majhyakadun) - From me
तुझ्याकडून (tujhyakadun) - From you
वाचलं (vachal) - Read
वाचलं ना (vachal na) - Read?
पाहू (pahu) - See/Watch
पाहून ना (pahun na) - See?
कधी (kadhi) - Sometimes
कधीच (kadhi ch) - Just now
काही (kahi) - Something
कुठे (kuthe) - Where
कसं आहेस? (kas ahes?) - How are you?
काहीतरी (kahitari) - Anything
मजकूर (majkur) - Work
जाऊ (jau) - Go
येऊ (yeu) - Come
थांब (thamb) - Stop
केम (kem) - Why
कसा वाटतं (kasa vatat) - How does it look?
कसा जातोस? (kasa jatos?) - How did it go?
कसं वाटतं? (kas vatat?) - How does it seem?
सांग (sang) - Tell
आणलं (analam) - Brought
माझं (majh) - My
तुझं (tujh) - Your
काहीतरी (kahitari) - Anything
काहीही (kahihi) - Anything
किती (kiti) - How much
कुठेतरी (kuthetari) - Somewhere
केव्हातरी (kevhatari) - Sometimes
काय वाटलं (kay vatal) - What happened
काहीतरी नाही (kahitari nahi) - Nothing
अजून काही (ajun kahi) - Something else
अनेक (anek) - Many
उत्तर (uttar) - Answer
उत्तरायण (uttarayan) - North
अभिप्राय (abhipray) - Opinion
उपलब्ध (uplabdh) - Available
अंत (ant) - End
अंततः (antatah) - Finally
असंख्य (asankhya) - Countless
अनुभव (anubhav) - Experience
अंगीकार (angikar) - Acceptance
असलं (asal) - True
नको (nako) - Don't
जर (jar) - If
बरं (baram) - Just
नाहीतर (nahitar) - Otherwise
तसं (tas) - Like that
एखादं (ekhad) - Some
आपलं (apal) - Our
तुमचं (tumach) - Your
सर्व (sarv) - All
सगळं (sagal) - Everything
काहीच (kahich) - Anyone
तसंच (tasach) - As well
खरं (khar) - True
व्हा (vha) - Be
जरा (jara) - Little
तुम्हाला (tumhala) - You (formal)
आम्हाला (amhala) - Us
तुम्ही (tumhi) - You (plural)
आपलं (apal) - Our
माझंच (majhach) - My own
तुझंच (tujhach) - Your own
स्वतःच (svatahach) - By oneself
कोणतंही (konatnhi) - Nothing
कोणत्याही (konatyahi) - Anyone
सर्वत्र (sarvatra) - Everywhere
अगदी (agadi) - Very
खूप (khup) - Very much
मनापासून (manapasun) - From heart
मी खरं म्हणतो (mi khar mhanato) - I really mean it
तुझं खरं (tujh khar) - Really yours
आपलं नको (apal nako) - Don't ours
माझं आवडलं (majhavdal) - I liked it
तुझं मस्त (tujh mast) - You are great
बरं वाटतं (baram vatat) - Just seems
आत्ता (atta) - Now
असं (as) - So
एकटं (ekat) - One
विचार (vichar) - Thought
वेळ (vel) - Time
जिव्हा (jivha) - Tongue
कारण (karan) - Reason
निर्णय (nirnay) - Decision
स्वार्थ (swarth) - Selfishness
सगळं (sagal) - Everything
जिंकलं (jinkal) - Won
हरलं (haral) - Lost
जिंकून (jinkun) - By winning
हरून (harun) - By losing
ज्याने (jyane) - Who
तुम्हाला (tumhala) - You (formal)
तुम्ही (tumhi) - You (plural)
त्याने (tyane) - He/she
त्यांना (tyanna) - Them
आपल्याला (aplyala) - Us
आपलं (apal) - Our
तुझ्याला (tujhyala) - Your
तुझ्याला (tujhyala) - Yours
आम्हाला (amhala) - Us
आपलं (apal) - Our
माझं (majh) - My
तुझं (tujh) - Your
त्यांचं (tyanch) - Their
त्यांचं (tyanch) - Them
माझ्यासाठी (majhyasathi) - For me
तुझ्यासाठी (tujhyasathi) - For you
त्यांसाठी (tyansathi) - For them
त्यांसाठी (tyansathi) - For them
त्यांच्यासाठी (tyanchyasathi) - For them
माझ्यासाठी (majhyasathi) - For me
तुमच्यासाठी (tumchyasathi) - For you
त्यांसाठी (tyansathi) - For them
आपल्यासाठी (aplyasathi) - For us
माझ्यासाठी (majhyasathi) - For me
तुझ्यासाठी (tujhyasathi) - For you
त्यांसाठी (tyansathi) - For them
त्यांच्यासाठी (tyanchyasathi) - For them
त्यांच्यासाठी (tyanchyasathi) - For them
आपल्यासाठी (aplyasathi) - For us
तुमच्यासाठी (tumchyasathi) - For you
त्यांसाठी (tyansathi) - For them
त्यांच्यासाठी (tyanchyasathi) - For
